{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "main": "./bin/www",
  "scripts": {
    "start": "node node_modules/nodemon/bin/nodemon.js",
    "start:prod": "NODE_ENV=prod node .",
    "test:windows": "set NODE_ENV=test && mocha --recursive --require test/index.test.js --reporter spec --timeout 40000 --exit",
    "test": "NODE_ENV=test mocha --recursive --require test/index.test.js --reporter spec --timeout 40000 --exit"
  },
  "dependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mocha": "^9.0.3",
    "moment": "^2.24.0",
    "mongoose": "^5.13.7",
    "morgan": "~1.9.1",
    "node-cache": "^5.1.0",
    "nodemon": "^2.0.3",
    "uuid": "^7.0.3",
    "validator": "^13.0.0"
  }
}
